/* Tarragon Theme — Dark Coral-Amber Aesthetic */
/* Generated from tokens.json: colors, typography, spacing, radius, layout */

/* ── Base window background ─────────────────────────────────────── */
QMainWindow {
    background-color: #16151A;
}

/* ── Dock widgets (Library, Gallery, Preview) ───────────────────── */
QDockWidget {
    background-color: #1c1b22;
    color: #ece9f2;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 12px;
}

QDockWidget::title {
    background-color: #211f29;
    color: #FAC775;
    font-weight: 600;
    font-size: 12px;
    padding-left: 8px;
    padding-right: 8px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #3D3B44;
}

/* ── Buttons (toolbar, action buttons) ──────────────────────────── */
QPushButton {
    background-color: #211f29;
    color: #ece9f2;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
}

QPushButton:hover {
    background-color: #3D3B44;
    color: #FAC775;
}

QPushButton:pressed {
    background-color: #D85A30;
    color: #ece9f2;
}

/* ── Labels (static text) ───────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #ece9f2;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 12px;
}

/* ── Tag pills ──────────────────────────────────────────────────── */
QLabel[tagRole="primary"] {
    background-color: #4A1B0C;  /* dark tinted bg */
    color: #F0997B;  /* coral text */
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 10px;
}

QLabel[tagRole="secondary"] {
    background-color: #412402;  /* dark tinted bg */
    color: #FAC775;  /* amber text */
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 10px;
}

/* ── Line edits (search boxes, text input) ──────────────────────── */
QLineEdit {
    background-color: #1c1b22;
    color: #ece9f2;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 11px;
    border: none;
    border-radius: 6px;
    padding-left: 28px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

QLineEdit:hover {
    background-color: #3D3B44;
}

QLineEdit:focus {
    border: 1px solid #F0997B;
}

/* ── Scroll bars (gallery thumbnails) ───────────────────────────── */
QScrollBar:vertical {
    background-color: #1c1b22;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #211f29;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #D85A30;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1c1b22;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #211f29;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #D85A30;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Tool bars ──────────────────────────────────────────────────── */
QToolBar {
    background-color: #1c1b22;
    border-bottom: 1px solid #211f29;
    spacing: 4px;
    padding: 4px;
}

/* ── Status bar ─────────────────────────────────────────────────── */
QStatusBar {
    background-color: #1c1b22;
    color: #8d8a98;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 10px;
    border-top: 1px solid #211f29;
}

/* ── List / Tree views (library panel) ──────────────────────────── */
QListView,
QTreeView {
    background-color: #1c1b22;
    color: #ece9f2;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 12px;
    border: none;
    outline: none;
}

QListView::item:hover,
QTreeView::item:hover {
    background-color: #3D3B44;
    color: #FAC775;
}

QListView::item:selected,
QTreeView::item:selected {
    background-color: #D85A30;
    color: #ece9f2;
}

/* ── Sidebar section headers ────────────────────────────────────── */
QLabel#sidebarSectionHeader {
    color: #65626f;
    font-size: 11px;
    margin: 0px 6px 6px 6px;
}

/* ── Sidebar favorites list ─────────────────────────────────────── */
QListView#sidebarFavorites {
    background-color: transparent;
    color: #8d8a98;
    font-size: 12px;
}

QListView#sidebarFavorites::item {
    padding: 5px 6px;
    border-radius: 6px;
    color: #8d8a98;
}

QListView#sidebarFavorites::item:hover {
    background-color: #2a2836;
    color: #ece9f2;
}

QListView#sidebarFavorites::item:selected {
    background-color: #211f29;
    color: #ece9f2;
}

/* ── Sidebar folder tree ────────────────────────────────────────── */
QTreeView#sidebarFolderTree {
    background-color: transparent;
    color: #8d8a98;
    font-size: 12px;
}

QTreeView#sidebarFolderTree::item {
    color: #8d8a98;
}

QTreeView#sidebarFolderTree::item:hover {
    background-color: #2a2836;
    color: #ece9f2;
}

QTreeView#sidebarFolderTree::item:selected {
    background-color: #211f29;
    color: #ece9f2;
}

/* ── Group boxes (if used in panels) ────────────────────────────── */
QGroupBox {
    background-color: transparent;
    border: 1px solid #211f29;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    color: #ece9f2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: -4px;
    color: #FAC775;
}

/* ── Checkboxes and radio buttons ───────────────────────────────── */
QCheckBox,
QRadioButton {
    background-color: transparent;
    color: #ece9f2;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 12px;
    padding: 4px;
}

QCheckBox::indicator, QGroupBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #FAC775;
    border-radius: 3px;
    background-color: #211f29;
}

QCheckBox::indicator:hover, QGroupBox::indicator:hover {
    border-color: #FFD480;
    background-color: #2a2836;
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
    background-color: #D85A30;
    border-color: #FAC775;
    image: none;
}

QCheckBox::indicator:checked:hover, QGroupBox::indicator:checked:hover {
    background-color: #E06540;
}

QCheckBox::indicator:disabled, QGroupBox::indicator:disabled {
    background-color: #1a1820;
    border-color: #3a3845;
}

/* ── Combo boxes ─────────────────────────────────────────────────── */
QComboBox {
    background-color: #211f29;
    color: #ece9f2;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

QComboBox:hover {
    background-color: #3D3B44;
}

QComboBox::drop-down {
    border: none;
    width: 16px;
}

/* ── Scroll area backgrounds ────────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* ── Log Panel ─────────────────────────────────────────────────── */
QPlainTextEdit#logText {
    background-color: #1a1a2e;
    color: #ece9f2;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    border: 1px solid #3D3B44;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #D85A30;
    selection-color: #ece9f2;
}

/* ── Tab widgets ─────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #211f29;
    border-radius: 4px;
    padding: 8px;
}

QTabBar::tab {
    background-color: #211f29;
    color: #8d8a98;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 12px;
    padding: 4px 12px;
    border: none;
}

QTabBar::tab:selected {
    background-color: #1c1b22;
    color: #FAC775;
}

QTabBar::tab:hover {
    background-color: #3D3B44;
    color: #FAC775;
}

/* ── Gallery info bar ────────────────────────────────────────────── */
QLabel#galleryInfoLabel {
    color: #65626f;
    font-size: 11px;
}

QLabel#galleryActiveFiltersPill {
    background-color: #412402;
    color: #FAC775;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 11px;
}

/* ── Preview panel section headers ────────────────────────────────── */
QLabel#previewSectionHeader {
    color: #65626f;
    font-size: 11px;
}

/* ── Preview panel metadata ───────────────────────────────────────── */
QLabel#previewMetaLabel {
    color: #65626f;
    font-size: 11px;
}

QLabel#previewMetaValue {
    color: #a8a5b0;
    font-size: 11px;
}

/* ── Preview panel add-tag button ─────────────────────────────────── */
QPushButton#previewAddTagBtn {
    background-color: transparent;
    color: #65626f;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 11px;
}

QPushButton#previewAddTagBtn:hover {
    background-color: #3D3B44;
    color: #8d8a98;
}
