/* Tarragon Theme — Dark Coral-Amber Aesthetic */
/* Generated from tokens.json: colors, typography, spacing, radius, layout */

/* ── Base window background ─────────────────────────────────────── */
QMainWindow {
    background-color: #16151A;
}

/* ── Dock widgets (Library, Gallery, Preview) ───────────────────── */
QDockWidget {
    background-color: #242329;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
}

QDockWidget::title {
    background-color: #323038;
    color: #F4A261;
    font-weight: 600;
    font-size: 12px;
    padding-left: 8px;
    padding-right: 8px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #3D3B44;
}

/* ── Menu bar and menus ─────────────────────────────────────────── */
QMenuBar {
    background-color: #242329;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border-bottom: 1px solid #323038;
}

QMenuBar::item {
    padding-left: 8px;
    padding-right: 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3D3B44;
}

QMenu {
    background-color: #242329;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: 1px solid #323038;
    padding: 4px;
}

QMenu::item {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
}

QMenu::item:selected {
    background-color: #3D3B44;
    color: #F4A261;
}

QMenu::separator {
    height: 1px;
    background-color: #323038;
    margin-left: 8px;
    margin-right: 8px;
}

/* ── Buttons (toolbar, action buttons) ──────────────────────────── */
QPushButton {
    background-color: #323038;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
}

QPushButton:hover {
    background-color: #3D3B44;
    color: #F4A261;
}

QPushButton:pressed {
    background-color: #C95A42;
    color: #EAE8EB;
}

/* ── Labels (static text) ───────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
}

/* ── Line edits (search boxes, text input) ──────────────────────── */
QLineEdit {
    background-color: #323038;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

QLineEdit:hover {
    background-color: #3D3B44;
}

QLineEdit:focus {
    border: 1px solid #E76F51;
}

/* ── Scroll bars (gallery thumbnails) ───────────────────────────── */
QScrollBar:vertical {
    background-color: #242329;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #323038;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #C95A42;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #242329;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #323038;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #C95A42;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Tool bars ──────────────────────────────────────────────────── */
QToolBar {
    background-color: #242329;
    border-bottom: 1px solid #323038;
    spacing: 4px;
    padding: 4px;
}

/* ── Status bar ─────────────────────────────────────────────────── */
QStatusBar {
    background-color: #242329;
    color: #A09CA3;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 10px;
    border-top: 1px solid #323038;
}

/* ── List / Tree views (library panel) ──────────────────────────── */
QListView,
QTreeView {
    background-color: #242329;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: none;
    outline: none;
}

QListView::item:hover,
QTreeView::item:hover {
    background-color: #3D3B44;
    color: #F4A261;
}

QListView::item:selected,
QTreeView::item:selected {
    background-color: #C95A42;
    color: #EAE8EB;
}

/* ── Group boxes (if used in panels) ────────────────────────────── */
QGroupBox {
    background-color: transparent;
    border: 1px solid #323038;
    border-radius: 5px;
    margin-top: 12px;
    padding-top: 16px;
    color: #EAE8EB;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: -4px;
    color: #F4A261;
}

/* ── Checkboxes and radio buttons ───────────────────────────────── */
QCheckBox,
QRadioButton {
    background-color: transparent;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
}

/* ── Combo boxes ─────────────────────────────────────────────────── */
QComboBox {
    background-color: #323038;
    color: #EAE8EB;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
}

QComboBox:hover {
    background-color: #3D3B44;
}

QComboBox::drop-down {
    border: none;
    width: 16px;
}

/* ── Scroll area backgrounds ────────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}

QWidget#central-widget,
QWidget {
    background-color: transparent;
}
