/* Tarragon Theme — Dark Coral-Amber Aesthetic */
/* Generated from tokens.json: colors, typography, spacing, radius, layout */

/* ── Base window background ─────────────────────────────────────── */
QMainWindow {
    background-color: #16151A;
}

/* ── Dock widgets (Library, Gallery, Preview) ───────────────────── */
QDockWidget {
    background-color: #1c1b22;
    color: #ece9f2;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
}

QDockWidget::title {
    background-color: #211f29;
    color: #FAC775;
    font-weight: 600;
    font-size: 12px;
    padding-left: 8px;
    padding-right: 8px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #3D3B44;
}

/* ── Buttons (toolbar, action buttons) ──────────────────────────── */
QPushButton {
    background-color: #211f29;
    color: #ece9f2;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
}

QPushButton:hover {
    background-color: #3D3B44;
    color: #FAC775;
}

QPushButton:pressed {
    background-color: #D85A30;
    color: #ece9f2;
}

/* ── Labels (static text) ───────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #ece9f2;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
}

/* ── Tag pills ──────────────────────────────────────────────────── */
QLabel[tagRole="primary"] {
    background-color: #F0997B;  /* coral from tokens */
    color: #16151A;  /* dark text on light bg */
    padding: 2px 8px;
    border-radius: 6px;
}

QLabel[tagRole="secondary"] {
    background-color: #FAC775;  /* amber from tokens */
    color: #16151A;  /* dark text on light bg */
    padding: 2px 8px;
    border-radius: 6px;
}

/* ── Line edits (search boxes, text input) ──────────────────────── */
QLineEdit {
    background-color: #211f29;
    color: #ece9f2;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

QLineEdit:hover {
    background-color: #3D3B44;
}

QLineEdit:focus {
    border: 1px solid #F0997B;
}

/* ── Scroll bars (gallery thumbnails) ───────────────────────────── */
QScrollBar:vertical {
    background-color: #1c1b22;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #211f29;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #D85A30;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1c1b22;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #211f29;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #D85A30;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Tool bars ──────────────────────────────────────────────────── */
QToolBar {
    background-color: #1c1b22;
    border-bottom: 1px solid #211f29;
    spacing: 4px;
    padding: 4px;
}

/* ── Status bar ─────────────────────────────────────────────────── */
QStatusBar {
    background-color: #1c1b22;
    color: #A09CA3;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 10px;
    border-top: 1px solid #211f29;
}

/* ── List / Tree views (library panel) ──────────────────────────── */
QListView,
QTreeView {
    background-color: #1c1b22;
    color: #ece9f2;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: none;
    outline: none;
}

QListView::item:hover,
QTreeView::item:hover {
    background-color: #3D3B44;
    color: #FAC775;
}

QListView::item:selected,
QTreeView::item:selected {
    background-color: #D85A30;
    color: #ece9f2;
}

/* ── Group boxes (if used in panels) ────────────────────────────── */
QGroupBox {
    background-color: transparent;
    border: 1px solid #211f29;
    border-radius: 5px;
    margin-top: 12px;
    padding-top: 16px;
    color: #ece9f2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: -4px;
    color: #FAC775;
}

/* ── Checkboxes and radio buttons ───────────────────────────────── */
QCheckBox,
QRadioButton {
    background-color: transparent;
    color: #ece9f2;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
}

/* ── Combo boxes ─────────────────────────────────────────────────── */
QComboBox {
    background-color: #211f29;
    color: #ece9f2;
    font-family: "Inter", system-ui, sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
}

QComboBox:hover {
    background-color: #3D3B44;
}

QComboBox::drop-down {
    border: none;
    width: 16px;
}

/* ── Scroll area backgrounds ────────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: transparent;
}
